<!DOCTYPE html>
<html>
<head>
	<title>Workshop</title>
	 <!-- style.css -->
	 <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!-- Footer -->
<div href="menuNav">Menu Navigation</div>

<div href="body">Body</div>

</body>
</html>